DATABASE_URL = "postgres://cos333_nj_rise_user:ee21e9MvyRF44UpXiqE5STjAUlVBFyaS@dpg-cnut0g7sc6pc738d3odg-a.ohio-postgres.render.com/cos333_nj_rise"

HOSTNAME = "dpg-cnut0g7sc6pc738d3odg-a.ohio-postgres.render.com"
PORT = "5432"
DATABASE = "cos333_nj_rise"
USERNAME = "cos333_nj_rise_user"
PASSWORD = "ee21e9MvyRF44UpXiqE5STjAUlVBFyaS"